{
  "name": "suit-component-button-group",
  "description": "",
  "version": "2.0.1",
  "style": "button-group.css",
  "files": [
    "button-group.css",
    "component.json"
  ],
  "devDependencies": {
    "component": "*",
    "csslint": ">=0.9.10"
  },
  "scripts": {
    "test": "./node_modules/.bin/csslint *.css"
  }
}
